<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_markets"
        android:icon="@drawable/ic_markets"
        android:title="@string/title_markets" />

    <item
        android:id="@+id/menuDummy"
        android:title="Tap &amp; Pay"
        />

    <item
        android:id="@+id/navigation_winners"
        android:icon="@drawable/ic_winners"
        android:title="@string/title_winners" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>