<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:cornerRadius="15dp"
        android:enabled="true"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="Lets Start"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_next"-->
<!--        style="@style/GetTextButton"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:drawableEnd="@drawable/ic_arrow"-->
<!--        android:drawableRight="@drawable/ic_arrow"-->
<!--        android:enabled="true"-->
<!--        android:text="NEXT"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_get_started"-->
<!--        style="@style/GetTextButton"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:drawableEnd="@drawable/ic_arrow"-->
<!--        android:drawableRight="@drawable/ic_arrow"-->
<!--        android:enabled="true"-->
<!--        android:text="GET STARTED"-->
<!--        android:textAllCaps="false"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="64dp"
        android:layout_height="8dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
